# STRAPI
HOST=0.0.0.0
PORT=1340
APP_KEYS=WbAao+SDIxtzATomF0BWsw==,1iNTMjy1ZBBIJ3ybWvIfAA==,NjhBzFfWBHyW9e3SDHuIkA==,ND7aCFcAA4FPbA3uCIQkbA==
API_TOKEN_SALT=ETuhEQtd6cSdTALXK7VTIw==
ADMIN_JWT_SECRET=yN3ZDRbT7s511PSQ/vybwQ==
TRANSFER_TOKEN_SALT=DN/eYtfOjLOeIaWe8ZvYAA==
# Database
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZVdOCswWri/AzOgPp5/R8w==
NODE_ENV=production

DATABASE_CLIENT=postgres
DATABASE_HOST=postgres_nicettes
#DATABASE_HOST=host.docker.internal
#DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapinicettes
DATABASE_USERNAME=strapinicettes
DATABASE_PASSWORD=strapinicettes
DATABASE_SSL=false

STRAPI_TAG=0.0.1
