POSTGRES_DB=tribuBack_production
POSTGRES_USER=tribu
POSTGRES_PASSWORD=tribu
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pg/${POSTGRES_DB}
FRONT_URL=http://host.docker.internal:3009
#NEXT_PUBLIC_BASE_URL=http://host.docker.internal:3001
NEXT_PUBLIC_BASE_URL=https://apitribu.kimchi.ovh
NEXT_PUBLIC_BASE_URL_FRONT=https://tribu.kimchi.ovh
